<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="crucigrama.css">
	<title>Mi Primer Crucigrama</title>
</head>
<body>
	<div class="main">

		<h1>Mi primer crucigrama</h1>

		<div class="lista">
			<ul>
				<li>cruci 1</li>
				<li>cruci 2</li>
				<li>cruci 3</li>
				<li>cruci 4</li>
				<li>cruci 5</li>
			</ul>
		</div>
		
		<div class="contenedor">
	
			<form class="crucigrama" >

				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder ="1" class="box h1 v1" id="1">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder="2" class="box h1 v2" id="2">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder="3" class="box h1 v3" id="3">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder="4" class="box h1 v4" id="4">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder="5" class="box h1 v5" id="5">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder="2" class="box h2 v1" id="6">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h2 v2" id="7">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h2 v3" id="8">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h2 v4" id="9">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h2 v5" id="10">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder="3" class="box h3 v1" id="11">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h3 v2" id="12">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h3 v3" id="13">
				<input type="text" class="box block" id="14" disabled>
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h3,1 v5" id="15">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder="4" class="box h4 v1" id="16">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h4 v2" id="17">
				<input type="text" class="box block" id="18" disabled>
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h4,1 v4,1" id="19">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h4,1 v5" id="20">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" placeholder="5" class="box h5 v1" id="21">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h5 v2" id="22">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h5 v3,1" id="23">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h5 v4,1" id="24">
				<input type="text" maxlength="1" onkeyup ="crucigrama()" class="box h5 v5" id="25">
				<button type="submit" onclick="#" class="btn" >continùa</button>
			</form>

			
			<div class="preguntas">
				<ol class="vertical">
					<p>Verticáles</p>
					<li>Mesa consagrada</li>
					<li>Perdida del equilibro</li>
					<li>Lo de ahi. - La ultima letra.</li>
					<li>Segunda nota musical. - Negacion.</li>
					<li>Mandato.</li>
				</ol>
				<ol class="horizontal">
					<p>Horizontales</p>		
					<li>Aleación de hierro y carbono.</li>
					<li>Potente haz de luz.</li>
					<li>Hermano del padre. - 500 en numeros romanos.</li>
					<li>Anno Domini. - Noreste.</li>
					<li>Causa, motivo.</li>
				</ol>
			</div>
			<!--aqui termina preguntas-->
		</div>
		<!--aqui termina contenedor-->
	</div>
	<!--aqui termina main-->
	<script src="crucigrama.js"></script>
</body>
</html>